4.11

Ekvation:
Thud(T,v) = 33 - (a + b + c*sqrt(v))*(33-T)



Thud(0,2) = 0 = (a + 2b +c*sqrt(2))*33 = -33

Thud(0,5) = 7.5 = (a + 5b + c*sqrt(5))*33 = -40.5

Thud(0,8) = -12 = (a + 8b + c*sqrt(8))*33 = -45

Thud(0,11) = 14.5 = (a + 11b + c*sqrt(8))*33 = -47.5

Thud(0,14) = -16.5 = (a + 14b + c*sqrt(14))*33 = -49.5

33[1 2 sqrt(2); 1 5 sqrt(5); 1 8 sqrt(8); 1 11 sqrt(11); 1 14 sqrt(14)] * [a; b; c] = [-33; -40.5; -45; -47,5; 49.5]
				A					      x                    Y

Matlab Tips för att använda minsta kvadratmetoden:

(A^T)Ax = xy	

x = A\y


Sauer 4.2 Uppgift 6

y = C(1)te^(c(2)t) -> ln(y) = ln(c(1)te^(c(2)t)) = ln(c(1)) + ln(t) + c(2)t = k + ln(1) + c(2)t = ln(y)
						      k
-> k + c(2)t = ln(y) - ln(t)

med värden från tabell:

k + c(2) = ln(3) - ln(1)
k + 2c(2) = ln(4) - ln(2)
k + 3c(2) = ln(5) - ln(3)
k + 4c(2) = ln(5) - ln(4)

I matrisform:

[1 1; 1 2; 1 3; 1 4] * [k; c(2)] = [ln(3) - ln(1); ln(4) - ln(2); ln(5) - ln(3); ln(5) - ln(4)]
(k = ln(c(1)))
e^k = c(1)

A^(T)Ax = A^(T)y eller x = A\y (Matlab)


3. hitta tredjegradspolynomet p(x) som interpolerar punkerna

p(x) = k1 + k2x + k3x^2 + k4x^3

Newtons metod: p(x) = x + b(x - x1) + c(x - x1)(x - x2) + d(x - x1)(x - x2)(x - x3)

matrisform:

[1 0 0 0; 1 1/4 0 0; 1 3/4 3/8 0; 1 1 3/4 3/16] * [a; b; c; d] = [a; -1; -1.5; 2]

a = a
a + b/4 = -1 -> b = -4 - 4a
a + 3b/4 + 3c/8 = -3/2 <-> c = 8/3(3/2 + 2a)  
a + b + 3c/4 + 3d/16 = 2 -> d = 16/3(3 - a)




						     